<!doctype html
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<!-- build:css css/index.css-->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->

	<title>!Visita Hoteles</title>
</head>
<body>
	<!-- barra de navegacion de bootstrap -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="about.html">Nosotros</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="otros.html">Otros</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="precios.html">precios</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="contacto.html">contacto</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- jumbotron amarillo -->
	<div class="Jumbotron">
		<h1>#HOTELES</h1>
	</div>
	<!-- Agrego container -->
	<div class="container">
		<!-- agrego breadcrumbs en index -->
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Home</li>
			</ol>
		</nav>
<!-- agrego carousel para banner // fue descontinuado por carousel posterior -->
<!-- <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" data-interval="5000">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/1.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/3.jpg" alt="Third slide">
    </div>
  </div>
</div>
 -->
				<!-- agrego carousel con imagenes -->
		<div id="carouselControls" class="carousel slide mt-2" data-ride="carousel">
			<div class="carousel-inner">
				<div>
					<div class="carousel-item active">
						<img class="d-block w-100"src="images\1.png" alt="primer slide">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100"src="images\2.png" alt="segundo slide">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100"src="images\3.png" alt="tercer slide">
					</div>
				</div>
			</div>
  <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#ccarouselControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
		</div>
 <!-- agrego imagen de foto de portada resonsive -->
<!-- 
	<img src="images\vecbanner.jpg" class="img-fluid" alt="Responsive image">
 -->
		<!-- agrego row para multicollapse -->
		<div class="row mt-2">
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#devisita"	aria-expanded="false" aria-control="multicollapse1">De Visita</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#entreten" aria-expanded="false" aria-control="multicollapse2">Entretenimiento</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#vivenew" aria-expanded="false" aria-control="multicollapse3">Vive Nuevas Experiencias</button>
			</div>
		</div>
		<!-- Agrego detalle de página de hoteles -->
		<div class="row ">
			<div class="col-lg collapse multi-collapse" id="devisita">
				<h3>De Visita</h3> 
				<p>¿Pasas de visita y necesitas hosperdarte? Seguro tenemos un lugar para ti. Estamos para servirte.	</p>
			</div>
			<div class="col-lg collapse multi-collapse" id="entreten">
				<h3>Entretenimiento</h3>
				<p>Vida noctura, placer o un momento de relajación. Son experiencias que puedes tener en nuestra lista de hoteles con vida nocturna.</p>	
			</div>
			<div class="col-lg collapse multi-collapse" id="vivenew">
				<h3>Vive Nuevas Experiencias</h3>
				 <p>Ya sea en familia, entre amigos o gira turistica, te garantizamos que nuestros hoteles estan a disposición de aportar a tus viajes la comodidad que te mereces.</p>	
			</div>
		</div>
		<!-- Agrego listado de hoteles-->
		<div class="card-columns">
			<div class="card card-hotel justify-content-between">
				<img class="card-img-top" src=".\images\hotels.png" alt="hotel png">
				<div class="card-body">
					<h3 data-toggle="popover" data-placement="top" title="Nuestras promos" data-content="reserve habitaciones familiares con 10% de descuento" class="card-title">Hotel Sand Diamond</h3>
					<h5 class="card-subtitle text-muted">Calle 2, Bolivar</h5>
					<P class="card-text rem-2">El Hotel Sand Diamond está situado en la zona franca de Colón, a 5 minutos en coche de la terminal de ferris de la ciudad.</p>					<!-- 
						<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">
							contacto
						</button> -->
				</div>
				<button class="btn btn-primary btn-reserva">Contactar</button>
			</div>
			<div class=" card card-hotel justify-content-between">
				<img class="card-img-top" src=".\images\hotels.png" alt="hotel png">
				<div class="card-body">
					<h3 data-toggle="popover" data-placement="top" title="Nuestras promos" data-content="15% de descuento en habitaciones matrimoniales" class="card-title">Meryland Hotel</h3>
					<h5 class="card-subtitle text-muted">Avenida Santa Isabel 7 Colón</h5>
					<P class="card-text rem-2">El Meryland Hotel está situado en el distrito de Colón y ofrece conexión Wi-Fi, entre otros</p><!-- 
						<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">
							contacto
						</button> -->
				</div>
				<button class="btn btn-primary btn-reserva">Contactar</button>
			</div>
			<div class="card card-hotel justify-content-between">
				<img class="card-img-top" src=".\images\hotels.png" alt="hotel png">
				<div class="card-body">
					<h3 data-toggle="popover" data-placement="top" title="Nuestras promos" data-content="20% de descuento en habitaciones " class="card-title">Hotel La Cubana</h3>
					<h5 class="card-subtitle text-muted">Av Bolivar &, Calle 11, Colón</h5>
					<P class="card-text rem-2">La Cubana se encuentra en Colón, a 1,9 km del estadio Armando Dely Valdes, y ofrece alojamiento con salón compartido y aparcamiento privado gratuito.</p><!-- 
						<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">
							contacto
						</button> -->
				</div>
				<button class="btn btn-primary btn-reserva">Contactar</button>
			</div>
			<div class="card card-hotel justify-content-between">
				<img class="card-img-top" src=".\images\hotels.png" alt="hotel png">
				<div class="card-body">
					<h3 data-toggle="popover" data-placement="top" title="Nuestras promos" data-content="Todas las reservaciones durante agosto con desayuno continental" class="card-title">Hotel Oriental</h3>
					<h5 class="card-subtitle text-muted">Avenida Amador Guerrero Ciudad de Colón</h5>
					<P class="card-text rem-2">Hotel ubicado en el pleno centro.</p><!-- 
						<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">
							contacto
						</button> -->
				</div>
				<button class="btn btn-primary btn-reserva">Contactar</button>
			</div>
			<div class="card card-hotel justify-content-between">
				<img class="card-img-top" src=".\images\hotels.png" alt="hotel png">
				<div class="card-body">
					<h3 data-toggle="popover" data-placement="top" title="Nuestras promos" data-content="desayno y almuerzo gratis con tu reservación" class="card-title">Hotel Andros</h3>
					<h5 class="card-subtitle text-muted">Calle 10 Avenida Herrera</h5>
					<P class="card-text rem-2">Hotel ubicado en el pleno centro.</p>
						<!-- <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="Contactobtn">
							contacto
						</button> -->
				</div>
				<button class="btn btn-primary btn-reserva">Contactar</button>
			</div>
			<div class="card card-hotel justify-content-between">
				<img class="card-img-top" src=".\images\hotels.png" alt="hotel png">
				<div class="card-body">
					<h3 data-toggle="popover" data-placement="top" title="Nuestras promos" data-content=" 20% en habitaciones de turismo"  class="card-title">Hotel Sotelo</h3>
					<h5 class="card-subtitle text-muted">Calle 11, Colón</h5>
					<P class="card-text rem-2">Hotel ubicado en el pleno centro.</p>
						<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="Contactobtn">
							contacto
						</button>
				</div>
				<button class="btn btn-primary btn-reserva">Contactar</button>
			</div>
		</div>
	</div>
	<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="examplemodalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="examplemodalLabel">Contacto con el hotel</h5>
					<button class="button" class="close" data-dismiss="modal" aria-label="close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="recipient-name" class="col-form-label">tu e-mail</label>
							<input type="text" class="form-control" id="recipient-name">
							<label for="message-text" class="col-form-label">mensaje</label>
							<textarea class="form-control" id="message-text"></textarea>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-success">enviar
					</button>
				</div>
			</div>
		</div>
	</div>
	<!-- footer -->
	<footer>
		<div class="d-flex justify-content-between">
			<div class="col-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.twitter.com">Twitter</a>
				<a href="http://www.Instragram.com">Instagram</a>
				<a href="http://www.Pinterest.com">Pinterest</a>
			</div>
			<div class="col-4 d-flex flex-column">
				<address>
					<p><span class="oi oi-home fpc"></span>Cristobal, Colón, Panamá</p>
					<p><span class="oi oi-phone fpc"></span>+507 439-4645</p>
					<p><span class="oi oi-inbox fpc"></span>joseangel@guiahoteles.com</p>
				</address>
			</div>
			<div class="col-4 d-flex flex-column">
				<a href="http://www.facebook.com">nosotros</a>
				<a href="http://www.twitter.com">Precios</a>
				<a href="http://www.Instragram.com">Terminos y condiciones</a>
				<a href="http://www.Pinterest.com">Contacto</a>
			</div>
		</div>
	</footer>  

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js js/main.js -->
	<script src="node_modules/jQuery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script type="js/index.js"></script>
	<!-- endbuild -->
</body>
</html>