<!doctype html
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<!-- build:css css/index.css-->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->

	<title>!Proyecto Hoteles</title>
</head>
<body>
	<!-- barra de navegacion de bootstrap -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="index.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="about.html">Nosotros</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="otros.html">Otros<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="precios.html">precios</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="contacto.html">Contacto</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- jumbotron amarillo -->
	<div class="Jumbotron">
		<h1>GUIA HOTELES</h1>
	</div>
	<!-- Agrego container -->
	<div class="container">
				<!-- agrego breadcrumbs en index -->
				<nav aria-label="breadcrumb">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
						<li class="breadcrumb-item active" aria-current="page">Otros</li>
					</ol>
				</nav>
		<!-- Agrego lorem  -->
		<span>
			 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget porta neque, eu commodo nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam eget molestie diam. Sed fermentum turpis non accumsan blandit. In mollis pharetra tellus eget luctus. Vestibulum non lobortis lacus. Fusce viverra, nisl varius auctor luctus, erat nibh sodales ligula, faucibus ultrices eros eros at quam. Nam in risus vel est tincidunt aliquam. Aliquam et porttitor sem, vel porta velit.

Sed lectus risus, congue a ex at, blandit aliquam enim. Aenean a mauris id risus consequat feugiat. Integer nec consectetur urna. Suspendisse luctus libero vitae tellus vestibulum, egestas interdum sem maximus. Maecenas lectus est, consectetur tristique bibendum et, varius at dolor. Praesent risus risus, tempus vehicula egestas nec, rhoncus sit amet odio. Proin vehicula lacus vitae facilisis vulputate. Suspendisse accumsan laoreet sagittis. Aenean lobortis mi at neque suscipit, vitae imperdiet ex faucibus. Nunc eget dapibus nisl. 
		</span>
	</div>
		<!-- footer -->
	<footer>
		<div class="d-flex justify-content-between">
			<div class="col-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.twitter.com">Twitter</a>
				<a href="http://www.Instragram.com">Instagram</a>
				<a href="http://www.Pinterest.com">Pinterest</a>
			</div>
			<div class="col-4 d-flex flex-column">
				<address>
					<p>Cristobal, Colón, Panamá</p>
					<p>+507 439-4645</p>
					<p>joseangel@guiahoteles.com</p>
				</address>
			</div>
			<div class="col-4 d-flex flex-column">
				<a href="http://www.facebook.com">nosotros</a>
				<a href="http://www.twitter.com">Precios</a>
				<a href="http://www.Instragram.com">Terminos y condiciones</a>
				<a href="http://www.Pinterest.com">Contacto</a>
			</div>
		</div>
	</footer>  


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js js/main.js -->
	<script src="node_modules/jQuery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script type="js/index.js"></script>
	<!-- endbuild -->
</body>
</html>