<!doctype html
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<!-- build:css css/index.css-->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->

	<title>!Proyecto Hoteles</title>
</head>
<body>
	<!-- barra de navegacion de bootstrap -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="index.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="about.html">Nosotros</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="otros.html">Otros</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="./precios.html">precios<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="contacto.html">contacto</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- jumbotron amarillo -->
	<div class="Jumbotron">
		<h1>GUIA HOTELES</h1>
	</div>
	<!-- Agrego container -->
	<div class="container">
		<!-- agrego breadcrumbs en index -->
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Precios</li>
			</ol>
		</nav>
		<!-- agrego tabs o pestañas, se agrega como una lista -->
		<ul class="nav nav-tabs" id="mitab" role="tablist">
			<li class="nav-item">
				<a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="True">Compara</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="Tarjetas-tab" data-toggle="tab" href="#Tarjetas" role="tab" aria-controls="Tarjetas" aria-selected="false">Tarjetas</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="Comentarios-tab" data-toggle="tab" href="#Comentarios" role="tab" aria-controls="Comentarios" aria-selected="false">Comentarios</a>
			</li>
		</ul>
		<!-- agrego contenido de las tablas -->
		<div class="tab-content" id="mitabcontent">
			<div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
				<!-- primera pestaña -->
				<!-- Agrego tabla precios  -->
				<div class="table-responsive">
					<table class="table table-striped">
						<thead class="thead-dark">
							<th>Calidad</th>
							<th>pinamar</th>
							<th>mar del plata</th>
							<th>san cliemente</th>
							<th>santa teresita</th>
							<th>pinamar</th>
							<th>mar del plata</th>
							<th>san cliemente</th>
							<th>santa teresita</th>
						</thead>
						<tbody>
							<tr>
								<td> <span class="oi oi-star"></span></td>
								<td>$100</td>
								<td>$120</td>
								<td>$150</td>
								<td>$180</td>
								<td>$100</td>
								<td>$120</td>
								<td>$150</td>
								<td>$180</td>
							</tr>
							<tr>
								<td> 
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
								</td>
								<td>$210</td>
								<td>$220</td>
								<td>$250</td>
								<td>$280</td>
								<td>$210</td>
								<td>$220</td>
								<td>$250</td>
								<td>$280</td>
							</tr>
							<tr>
								<td>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
								</td>
								<td>$300</td>
								<td>$320</td>
								<td>$350</td>
								<td>$380</td>
								<td>$300</td>
								<td>$320</td>
								<td>$350</td>
								<td>$380</td>
							</tr>
							<tr>
								<td>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
								</td>
								<td>$400</td>
								<td>$420</td>
								<td>$450</td>
								<td>$480</td>
								<td>$400</td>
								<td>$420</td>
								<td>$450</td>
								<td>$480</td>
							</tr>
							<tr>
								<td>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
								</td>
								<td>$500</td>
								<td>$520</td>
								<td>$550</td>
								<td>$580</td>
								<td>$500</td>
								<td>$520</td>
								<td>$550</td>
								<td>$580</td>
							</tr>
						</tbody>
					</table>
				</div>	
			</div>

			<!-- agrego tab formas de pago osea tarjetas -->
			<div class="tab-pane fade show" id="Tarjetas" role="tabpanel" aria-labelledby="Tarjetas-tab">
				<div class="accordion" id="accordiontarjetas">
					<div class="card">
						<div class="card-header" id="tarjeta1">
							<h4>
								<button class="btn btn-link"data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									Tarjeta Básica
								</button>
							</h4>
						</div>
						<div id="collapseOne" class="collapse" aria-labelledby="tarjeta1" data-parent="#accordiontarjetas">
							<div class="card-body">
								Trajeta basica para reservar en 3 cuotas sin interes.
							</div>
						</div>
					</div>
					<div class="card-header" id="tarjeta2">
						<h4>
							<button class="btn btn-link"data-toggle="collapse" data-target="#collapsetwo" aria-expanded="true" aria-controls="collapsetwo">
								Tarjeta VIP
							</button>
						</h4>
					</div>
					<div id="collapsetwo" class="collapse" aria-labelledby="tarjeta2" data-parent="#accordiontarjetas">
						<div class="card-body">
							Tarjeta VIP te permite reservas hasta 6 cuotas sin interes.
						</div>
					</div>

					<div class="card-header" id="tarjeta3">
						<h4>
							<button class="btn btn-link"data-toggle="collapse" data-target="#collapsetree" aria-expanded="true" aria-controls="collapsetree">
								Tarjeta Platinum
							</button>
						</h4>
					</div>
					<div id="collapsetree" class="collapse" aria-labelledby="tarjeta3" data-parent="#accordiontarjetas">
						<div class="card-body">
							Con esto te lo pagas todo y te debes el alma.
						</div>
					</div>
				</div>
				<div class="d-flex justify-content-center">
					<div class="card" style="width: 18rem;">
						<div class="card-header">
							Tarjetas Aceptadas
						</div>
						<ul class="list-group list-group-flush">
							<li class="list-group-item">Tarjeta basica</li>
							<li class="list-group-item">Tarjeta Vip</li>
							<li class="list-group-item">Tarjeta Platinum</li>
						</ul>
					</div>
				</div>
			</div>

			<!-- agrego tab comentarios -->
			<div class="tab-pane fade show" id="Comentarios" role="tabpanel" aria-labelledby="Comentarios-tab">
				<P>test</P>
			</div>
		</div>

	</div>
	<!-- footer -->
	<footer>
		<div class="d-flex justify-content-between">
			<div class="col-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.twitter.com">Twitter</a>
				<a href="http://www.Instragram.com">Instagram</a>
				<a href="http://www.Pinterest.com">Pinterest</a>
			</div>
			<div class="col-4 d-flex flex-column">
				<address>
					<p>Cristobal, Colón, Panamá</p>
					<p>+507 439-4645</p>
					<p>joseangel@guiahoteles.com</p>
				</address>
			</div>
			<div class="col-4 d-flex flex-column">
				<a href="http://www.facebook.com">nosotros</a>
				<a href="http://www.twitter.com">Precios</a>
				<a href="http://www.Instragram.com">Terminos y condiciones</a>
				<a href="http://www.Pinterest.com">Contacto</a>
			</div>
		</div>
	</footer>  

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js js/main.js -->
	<script src="node_modules/jQuery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script type="js/index.js"></script>
	<!-- endbuild -->
</body>
</html>